C       PROGRAM TO CHECK EITHER A NUMBER IS POSITIVE, NEGATIVE OR ZERO
        PROGRAM ARITHMETICIF
        INTEGER A
        WRITE(*,*) 'ENTER A NUMBER:'
        READ *, A 
C       IF THE VALUE IS NEGATIVE(-) JUMP TO 100
C       IF THE VALUE IS ZERO JUMP TO 200
C       IF THE VALUE IS POSITIVE(+) JUMP TO 300
        IF (A) 100, 200, 300
100     WRITE(*,*) 'YOU ENTERED NEGATIVE NUMBER'
        GOTO 400
200     WRITE(*,*) 'YOU ENTERED ZERO'
        GOTO 400
300     WRITE(*,*) 'YOU ENTERERD POSITIVE'
        GOTO 400
400     END