C       PROGRAM TO CREATE ARRAY
        PROGRAM ARRAY
C        DIMENSION ARR(10)
C        INTEGER ARR
C        DATA ARR/1,2,3,4,5,6,7,8,9,10/
        DIMENSION MARR(10)
        REAL MARR
        WRITE (*,*) 'ENTER 10 NUMBERS'
        DO 100 I = 1, 10
C       READ THE VALUES OF ARRAY
        READ *, MARR(I)
100     CONTINUE
C       WRITE(*,*) ARR
C       PRINT THE VALUES OF ARRAY
        WRITE(*,*) MARR
        END