C       ASSIGNED GOTO
        PROGRAM ASSIGNEDGOTO
C       ASSIGNED GOTO IS DEPRECATED FEATURE OF FORTRAN
        ASSIGN 10 TO K
C       THE VALUE OF K CAN BE 10, 20  OR 30. IN OUR CASE IT IS 10.
        GOTO K,(10, 20, 30)
10      WRITE(*,*) '10'
20      WRITE(*,*) '20'
30      WRITE(*,*) '30'
        END
