C       SEARCHES FOR A VALUE IN SORTED ARRAY
        PROGRAM BINARYSEARCH
        DIMENSION ARR(10)
        INTEGER ARR
        INTEGER VALUE
        INTEGER LOW, HIGH, MID
C       PREDEFINING THE VALUES IN AN ARRAY
        DATA ARR/12,14,25,46,78,91,101,123,124,125/
C       READING THE VALUE TO BE SEARCHED
        READ *, VALUE
        LOW = 1
        HIGH = 10
C       IF THE VALUE IS NEGATIVE JUMP TO LABEL 500
C       IF THE VALUE IS ZERO  JUMO TO 600
C       IF THE VALUE IS POSITIVE JUMP TO 600

C       APPLYING THE ALGORITHM OF BINARY SEARCH TO FIND THE VALUE
400     IF(HIGH - LOW) 500, 600, 600
600     MID = (LOW + HIGH)/2
        IF(ARR(MID)-VALUE) 300, 100, 200
200     HIGH = MID - 1
        GOTO 400
300     LOW = MID + 1
        GOTO 400
C       IF THE VALUE IS FOUND PRINT THE FOLLOWING STATEMENT
100     WRITE(*,*) 'FOUND'
        GOTO 700
C       IF THE VALUE IS NOT FOUND PRINT THE FOLLOWING STATEMENT
500     WRITE(*,*) 'NOT FOUND'
700     END
