C       PROGRAM TO GENERATE NUMBERS IN FIBONACCI SERIES
        INTEGER N, OUTPUT
        READ *, N 
        IA = 0
        IB = 1
        WRITE(*,*), IA, IB 
        OUTPUT = IA + IB
100     WRITE(*,*), OUTPUT
        IA = IB
        IB = OUTPUT
        OUTPUT = IA + IB
C       THE FOLLOWING STATEMENT N = N-1 IS USED BECAUSE TWO VALUES IS ALREADY PRINTED BEFORE LOOP
        N = N - 1
C       IF N IS NEGATIVE JUMP TO 200
C       IF N IS ZERO OR POSITIVE JUMP TO 100 
        IF(N) 200, 100, 100
200     END