C       MATRIX MULTIPLICATION OF TWO 3*3 MATRIX

C       GETTING INPUT OF FIRST MATRIX
        PROGRAM MATRIXMULTIPLICATION
        DIMENSION MATA(3,3), MATB(3,3), MATC(3,3)
        INTEGER MATA, MATB, MATC
        WRITE(*,*) 'ENTER THE CONTENTS OF FIRST MATRIX'
        DO 100 I = 1, 3
        DO 200 J = 1, 3
        READ *, MATA(I, J)
200     CONTINUE
100     CONTINUE
C       GETTING INPUT OF SECOND MATRIX
        WRITE(*,*) 'ENTER THE CONTENTS OF SECOND MATRIX'
        DO 500 I = 1, 3
        DO 600 J = 1, 3
        READ *, MATB(I, J)
600     CONTINUE
500     CONTINUE
C       PRINTING FIRST MATRIX
        WRITE(*,*) 'THE CONTENTS OF FIRST MATRIX ARE'
        DO 300 K = 1, 3
        DO 400 L = 1, 3
        WRITE(*,*) MATA(K, L)
400     CONTINUE
        WRITE(*,*)
300     CONTINUE
C       PRINTING SECOND MATRIX
        WRITE(*,*) 'THE CONTENTS OF SECOND MATRIX ARE:'
        DO 700 K = 1, 3
        DO 800 L = 1, 3
        WRITE(*,*) MATB(K, L)
800     CONTINUE
        WRITE(*,*)
700     CONTINUE
C       DOING MATRIX MULTIPLICATION
        DO 10 A = 1, 3
        DO 20 B = 1, 3
        MATC(A, B) = 0
        DO 30 C = 1, 3
        MATC(A, B) = MATC(A, B) + (MATA(A, C) * MATB(B, C))    
30      CONTINUE
20      CONTINUE
10      CONTINUE
C       PRINTING THE MULTIPLIED RESULT
        WRITE(*,*) 'THE MULTIPLIED MATRIX IS:'
        DO 40 I = 1, 3
        DO 50 J = 1, 3
        WRITE(*,*) MATC(I, J)
50      CONTINUE
        WRITE(*,*)
40      CONTINUE
        END