C       DOT PRODUCT OF TWO VECTORS X = [X1;X2;X3] Y = [Y1; Y2; Y3] XT Y = X1 * Y1 + X2 * Y2 + X3 * Y3
        PROGRAM DOTPRODUCT
        DIMENSION X(3), Y(3)
        INTEGER X, Y, SUM
C       GETTING THE INPUT VALUES FOR VECTOR X
        WRITE(*,*) 'WRITE INPUT VALUES FOR THE FIRST VECTOR'
        DO 10 I = 1, 3
        READ *, X(I)
10      CONTINUE
C       GETTING INPUT VALUES FOR VECTOR Y
        WRITE(*,*) 'WRITE INPUT VALUES FOR THE SECOND VECTOR'
        DO 20 I = 1, 3
        READ *, Y(I)
20      CONTINUE
C       PRINTING THE FIRST VECTOR
        WRITE(*,*) 'X='
        DO 30 I = 1, 3
        WRITE(*,*) X(I)
30      CONTINUE
C       PRINTING THE SECOND VECTOR
        WRITE(*,*)
        WRITE(*,*) 'Y='
        DO 40 I = 1, 3
        WRITE(*,*) Y(I)
40      CONTINUE
C       NOW DOING DOT PRODUCT OF THE TWO VECTORS
        SUM = 0
        DO 50 I = 1, 3
        SUM = SUM + X(I)*Y(I)
50      CONTINUE
        WRITE(*,*) 'THE DOT PRODUCT OF GIVEN TWO VECTORS IS', SUM
        END